<!DOCTYPE html>
<html data-ng-app="app" ng-strict-di>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
	<title data-ng-bind="title"></title>
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="index, follow">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" media="all" href="../css/normalize.css">
	<link rel="stylesheet" media="all" href="../css/bootstrap.css">
	<link rel="stylesheet" media="all" href="../css/select.css">
	<link rel="stylesheet" href="../css/selectize.css">
	<link rel="stylesheet" media="all" href="../css/fedex.css"> 
	<link rel="stylesheet" media="all" href="../css/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="../css/datepicker.css" /> 
	<script type="text/javascript" src="../js/datepicker.js"></script>
</head>
<body>

	<div id="dialog-confirm" style="display: none;" title="">
	  <p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span></p>
	</div>


	<div data-ng-include="'app/layout.html'">

	</div>

<!-- application plugin libraries starts -->
	<script type="text/javascript" src="../js/angular.js"></script>
	<script type="text/javascript" src="../js/angular-cookies.js"></script>
	<script type="text/javascript" src="../js/angular-route.js"></script>
	<script type="text/javascript" src="../js/select.js"></script>
	<script type="text/javascript" src="../js/angular-local-storage.js"></script>
	<script type="text/javascript" src="../js/angular-sanitize.js"></script>
	<script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery-ui-1.11.2.min.js"></script>
	<script type="text/javascript" src="../js/chosen.jquery.js"></script>
	<script type="text/javascript" src="../js/checklist-model.js"></script>


<!-- application plugin libraries ends -->


<!-- SPA script libraries starts -->
	<script charset="utf-8" src="app/app.module.js"></script>

	<script charset="utf-8" src="app/core/core.module.js"></script>
	<script charset="utf-8" src="app/core/config.js"></script>
	<script charset="utf-8" src="app/core/core.service.js"></script>


	<script charset="utf-8" src="app/service/service.module.js"></script>
	<script charset="utf-8" src="app/service/config.route.js"></script>
	<script charset="utf-8" src="app/service/service.controller.js"></script>
	<script charset="utf-8" src="app/service/service.service.js"></script>

	<script charset="utf-8" src="app/client/client.module.js"></script>
	<script charset="utf-8" src="app/client/client.service.js"></script>
	<script charset="utf-8" src="app/client/config.route.js"></script>
	<script charset="utf-8" src="app/client/client.controller.js"></script>

	<script charset="utf-8" src="app/wsdl/wsdl.module.js"></script>
	<script charset="utf-8" src="app/wsdl/config.route.js"></script>
	<script charset="utf-8" src="app/wsdl/wsdl.controller.js"></script>
	<script charset="utf-8" src="app/wsdl/wsdl.service.js"></script>

	<script charset="utf-8" src="app/sla/sla.module.js"></script>
	<script charset="utf-8" src="app/sla/config.route.js"></script>
	<script charset="utf-8" src="app/sla/sla.controller.js"></script>
	<script charset="utf-8" src="app/sla/sla.service.js"></script>


	<script charset="utf-8" src="app/user/user.module.js"></script>
	<script charset="utf-8" src="app/user/user.service.js"></script>
	<script charset="utf-8" src="app/user/config.route.js"></script>
	<script charset="utf-8" src="app/user/user.controller.js"></script>


<!-- SPA script libraries ends -->

</body>
</html>