<section class="sla_table">
	<table>
		<thead>
			<tr>
				<td></td>
				<td>Jan</td>
				<td>Feb</td>
				<td>Mar</td>
				<td>Apr</td>
				<td>May</td>
				<td>Jun</td>
				<td>Jul</td>
				<td>Aug</td>
				<td>Sep</td>
				<td>Oct</td>
				<td>Nov</td>
				<td>Dec</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Average Daily Total</td>
				<td>{{vm.getTableData().Jan.averageDailyTotal}}</td>
				<td>{{vm.getTableData().Feb.averageDailyTotal}}</td>
				<td>{{vm.getTableData().Mar.averageDailyTotal}}</td>
				<td>{{vm.getTableData().Apr.averageDailyTotal}}</td>
				<td>{{vm.getTableData().May.averageDailyTotal}}</td>
				<td>{{vm.getTableData().Jun.averageDailyTotal}}</td>
				<td>{{vm.getTableData().Jul.averageDailyTotal}}</td>
				<td>{{vm.getTableData().Aug.averageDailyTotal}}</td>
				<td>{{vm.getTableData().Sep.averageDailyTotal}}</td>
				<td>{{vm.getTableData().Oct.averageDailyTotal}}</td>
				<td>{{vm.getTableData().Nov.averageDailyTotal}}</td>
				<td>{{vm.getTableData().Dec.averageDailyTotal}}</td>
			</tr>
			<tr>
				<td>Peak Hourly Total</td>
				<td>{{vm.getTableData().Jan.peakHourlyTotal}}</td>
				<td>{{vm.getTableData().Feb.peakHourlyTotal}}</td>
				<td>{{vm.getTableData().Mar.peakHourlyTotal}}</td>
				<td>{{vm.getTableData().Apr.peakHourlyTotal}}</td>
				<td>{{vm.getTableData().May.peakHourlyTotal}}</td>
				<td>{{vm.getTableData().Jun.peakHourlyTotal}}</td>
				<td>{{vm.getTableData().Jul.peakHourlyTotal}}</td>
				<td>{{vm.getTableData().Aug.peakHourlyTotal}}</td>
				<td>{{vm.getTableData().Sep.peakHourlyTotal}}</td>
				<td>{{vm.getTableData().Oct.peakHourlyTotal}}</td>
				<td>{{vm.getTableData().Nov.peakHourlyTotal}}</td>
				<td>{{vm.getTableData().Dec.peakHourlyTotal}}</td>
			</tr>
			<tr>
				<td>Peak Hour of Day</td>
				<td>{{vm.getTableData().Jan.peakHourOfDay}}</td>
				<td>{{vm.getTableData().Feb.peakHourOfDay}}</td>
				<td>{{vm.getTableData().Mar.peakHourOfDay}}</td>
				<td>{{vm.getTableData().Apr.peakHourOfDay}}</td>
				<td>{{vm.getTableData().May.peakHourOfDay}}</td>
				<td>{{vm.getTableData().Jun.peakHourOfDay}}</td>
				<td>{{vm.getTableData().Jul.peakHourOfDay}}</td>
				<td>{{vm.getTableData().Aug.peakHourOfDay}}</td>
				<td>{{vm.getTableData().Sep.peakHourOfDay}}</td>
				<td>{{vm.getTableData().Oct.peakHourOfDay}}</td>
				<td>{{vm.getTableData().Nov.peakHourOfDay}}</td>
				<td>{{vm.getTableData().Dec.peakHourOfDay}}</td>
			</tr>
			<tr>
				<td>Max Connections</td>
				<td>{{vm.getTableData().Jan.maxConnections}}</td>
				<td>{{vm.getTableData().Feb.maxConnections}}</td>
				<td>{{vm.getTableData().Mar.maxConnections}}</td>
				<td>{{vm.getTableData().Apr.maxConnections}}</td>
				<td>{{vm.getTableData().May.maxConnections}}</td>
				<td>{{vm.getTableData().Jun.maxConnections}}</td>
				<td>{{vm.getTableData().Jul.maxConnections}}</td>
				<td>{{vm.getTableData().Aug.maxConnections}}</td>
				<td>{{vm.getTableData().Sep.maxConnections}}</td>
				<td>{{vm.getTableData().Oct.maxConnections}}</td>
				<td>{{vm.getTableData().Nov.maxConnections}}</td>
				<td>{{vm.getTableData().Dec.maxConnections}}</td>
			</tr>
			<tr>
				<td>Days Applied</td>
				<td>{{vm.getTableData().Jan.daysApplied}}</td>
				<td>{{vm.getTableData().Feb.daysApplied}}</td>
				<td>{{vm.getTableData().Mar.daysApplied}}</td>
				<td>{{vm.getTableData().Apr.daysApplied}}</td>
				<td>{{vm.getTableData().May.daysApplied}}</td>
				<td>{{vm.getTableData().Jun.daysApplied}}</td>
				<td>{{vm.getTableData().Jul.daysApplied}}</td>
				<td>{{vm.getTableData().Aug.daysApplied}}</td>
				<td>{{vm.getTableData().Sep.daysApplied}}</td>
				<td>{{vm.getTableData().Oct.daysApplied}}</td>
				<td>{{vm.getTableData().Nov.daysApplied}}</td>
				<td>{{vm.getTableData().Dec.daysApplied}}</td>
			</tr>
			<tr>
				<td>Burst TPS</td>
				<td>{{vm.getTableData().Jan.burstTPS}}</td>
				<td>{{vm.getTableData().Feb.burstTPS}}</td>
				<td>{{vm.getTableData().Mar.burstTPS}}</td>
				<td>{{vm.getTableData().Apr.burstTPS}}</td>
				<td>{{vm.getTableData().May.burstTPS}}</td>
				<td>{{vm.getTableData().Jun.burstTPS}}</td>
				<td>{{vm.getTableData().Jul.burstTPS}}</td>
				<td>{{vm.getTableData().Aug.burstTPS}}</td>
				<td>{{vm.getTableData().Sep.burstTPS}}</td>
				<td>{{vm.getTableData().Oct.burstTPS}}</td>
				<td>{{vm.getTableData().Nov.burstTPS}}</td>
				<td>{{vm.getTableData().Dec.burstTPS}}</td>
			</tr>
			<tr>
				<td>Burst Duration (min)</td>
				<td>{{vm.getTableData().Jan.burstDuration}}</td>
				<td>{{vm.getTableData().Feb.burstDuration}}</td>
				<td>{{vm.getTableData().Mar.burstDuration}}</td>
				<td>{{vm.getTableData().Apr.burstDuration}}</td>
				<td>{{vm.getTableData().May.burstDuration}}</td>
				<td>{{vm.getTableData().Jun.burstDuration}}</td>
				<td>{{vm.getTableData().Jul.burstDuration}}</td>
				<td>{{vm.getTableData().Aug.burstDuration}}</td>
				<td>{{vm.getTableData().Sep.burstDuration}}</td>
				<td>{{vm.getTableData().Oct.burstDuration}}</td>
				<td>{{vm.getTableData().Nov.burstDuration}}</td>
				<td>{{vm.getTableData().Dec.burstDuration}}</td>
			</tr>
			<tr>
				<td>Frequency</td>
				<td>{{vm.getTableData().Jan.frequency}}</td>
				<td>{{vm.getTableData().Feb.frequency}}</td>
				<td>{{vm.getTableData().Mar.frequency}}</td>
				<td>{{vm.getTableData().Apr.frequency}}</td>
				<td>{{vm.getTableData().May.frequency}}</td>
				<td>{{vm.getTableData().Jun.frequency}}</td>
				<td>{{vm.getTableData().Jul.frequency}}</td>
				<td>{{vm.getTableData().Aug.frequency}}</td>
				<td>{{vm.getTableData().Sep.frequency}}</td>
				<td>{{vm.getTableData().Oct.frequency}}</td>
				<td>{{vm.getTableData().Nov.frequency}}</td>
				<td>{{vm.getTableData().Dec.frequency}}</td>
			</tr>
			<tr>
				<td>Msgs Per Request</td>
				<td>{{vm.getTableData().Jan.messagesPerRequest}}</td>
				<td>{{vm.getTableData().Feb.messagesPerRequest}}</td>
				<td>{{vm.getTableData().Mar.messagesPerRequest}}</td>
				<td>{{vm.getTableData().Apr.messagesPerRequest}}</td>
				<td>{{vm.getTableData().May.messagesPerRequest}}</td>
				<td>{{vm.getTableData().Jun.messagesPerRequest}}</td>
				<td>{{vm.getTableData().Jul.messagesPerRequest}}</td>
				<td>{{vm.getTableData().Aug.messagesPerRequest}}</td>
				<td>{{vm.getTableData().Sep.messagesPerRequest}}</td>
				<td>{{vm.getTableData().Oct.messagesPerRequest}}</td>
				<td>{{vm.getTableData().Nov.messagesPerRequest}}</td>
				<td>{{vm.getTableData().Dec.messagesPerRequest}}</td>
			</tr>
			<tr>
				<td>Avg # of Msgs</td>
				<td>{{vm.getTableData().Jan.averageNumberOfMessages}}</td>
				<td>{{vm.getTableData().Feb.averageNumberOfMessages}}</td>
				<td>{{vm.getTableData().Mar.averageNumberOfMessages}}</td>
				<td>{{vm.getTableData().Apr.averageNumberOfMessages}}</td>
				<td>{{vm.getTableData().May.averageNumberOfMessages}}</td>
				<td>{{vm.getTableData().Jun.averageNumberOfMessages}}</td>
				<td>{{vm.getTableData().Jul.averageNumberOfMessages}}</td>
				<td>{{vm.getTableData().Aug.averageNumberOfMessages}}</td>
				<td>{{vm.getTableData().Sep.averageNumberOfMessages}}</td>
				<td>{{vm.getTableData().Oct.averageNumberOfMessages}}</td>
				<td>{{vm.getTableData().Nov.averageNumberOfMessages}}</td>
				<td>{{vm.getTableData().Dec.averageNumberOfMessages}}</td>
			</tr>
			<tr>
				<td>Max # of Msgs</td>
				<td>{{vm.getTableData().Jan.maxNumberOfMessages}}</td>
				<td>{{vm.getTableData().Feb.maxNumberOfMessages}}</td>
				<td>{{vm.getTableData().Mar.maxNumberOfMessages}}</td>
				<td>{{vm.getTableData().Apr.maxNumberOfMessages}}</td>
				<td>{{vm.getTableData().May.maxNumberOfMessages}}</td>
				<td>{{vm.getTableData().Jun.maxNumberOfMessages}}</td>
				<td>{{vm.getTableData().Jul.maxNumberOfMessages}}</td>
				<td>{{vm.getTableData().Aug.maxNumberOfMessages}}</td>
				<td>{{vm.getTableData().Sep.maxNumberOfMessages}}</td>
				<td>{{vm.getTableData().Oct.maxNumberOfMessages}}</td>
				<td>{{vm.getTableData().Nov.maxNumberOfMessages}}</td>
				<td>{{vm.getTableData().Dec.maxNumberOfMessages}}</td>
			</tr>
			<tr>
				<td>Avg Response Time(ms)</td>
				<td>{{vm.getTableData().Jan.averageResponseTime}}</td>
				<td>{{vm.getTableData().Feb.averageResponseTime}}</td>
				<td>{{vm.getTableData().Mar.averageResponseTime}}</td>
				<td>{{vm.getTableData().Apr.averageResponseTime}}</td>
				<td>{{vm.getTableData().May.averageResponseTime}}</td>
				<td>{{vm.getTableData().Jun.averageResponseTime}}</td>
				<td>{{vm.getTableData().Jul.averageResponseTime}}</td>
				<td>{{vm.getTableData().Aug.averageResponseTime}}</td>
				<td>{{vm.getTableData().Sep.averageResponseTime}}</td>
				<td>{{vm.getTableData().Oct.averageResponseTime}}</td>
				<td>{{vm.getTableData().Nov.averageResponseTime}}</td>
				<td>{{vm.getTableData().Dec.averageResponseTime}}</td>
			</tr>
			<tr>
				<td>Max Acceptable Response Time</td>
				<td>{{vm.getTableData().Jan.maxResponseTime}}</td>
				<td>{{vm.getTableData().Feb.maxResponseTime}}</td>
				<td>{{vm.getTableData().Mar.maxResponseTime}}</td>
				<td>{{vm.getTableData().Apr.maxResponseTime}}</td>
				<td>{{vm.getTableData().May.maxResponseTime}}</td>
				<td>{{vm.getTableData().Jun.maxResponseTime}}</td>
				<td>{{vm.getTableData().Jul.maxResponseTime}}</td>
				<td>{{vm.getTableData().Aug.maxResponseTime}}</td>
				<td>{{vm.getTableData().Sep.maxResponseTime}}</td>
				<td>{{vm.getTableData().Oct.maxResponseTime}}</td>
				<td>{{vm.getTableData().Nov.maxResponseTime}}</td>
				<td>{{vm.getTableData().Dec.maxResponseTime}}</td>
			</tr>
			<tr>
				<td>TPS</td>
				<td>{{vm.getTableData().Jan.tps}}</td>
				<td>{{vm.getTableData().Feb.tps}}</td>
				<td>{{vm.getTableData().Mar.tps}}</td>
				<td>{{vm.getTableData().Apr.tps}}</td>
				<td>{{vm.getTableData().May.tps}}</td>
				<td>{{vm.getTableData().Jun.tps}}</td>
				<td>{{vm.getTableData().Jul.tps}}</td>
				<td>{{vm.getTableData().Aug.tps}}</td>
				<td>{{vm.getTableData().Sep.tps}}</td>
				<td>{{vm.getTableData().Oct.tps}}</td>
				<td>{{vm.getTableData().Nov.tps}}</td>
				<td>{{vm.getTableData().Dec.tps}}</td>
			</tr>
		</tbody>
	</table>
</section>