body {
	font-size: 12px;
}

.clear {
	clear: both;
}

.left {
	float: left;
}

.right {
	float: right;
}

.center {
	margin: auto;
	text-align: center;
}

.app {
	max-width: 650px;
	margin: 20px auto;
}

.button-small,
.button {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #4d148c;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-style: solid;
    border-width: 1px;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    line-height: 31px;
    padding: 0px 16px;
    text-decoration: none;
}

.button-small {
	line-height: 25px;
    padding: 0px 10px;
    font-size: 12px;
}

a.button,
a.button-small {
	color: #ffffff;
	display: inline-block;
}

.text_purple {
	color: #4d148c;
}

select {
	-moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-style: solid;
    border-width: 1px;
    font-size: 13px;
    padding: 4px 16px 5px;
}

.search_toolbit {
	border: 1px solid #000000;
	width: 650px;
	margin-bottom: 20px;
}

.search_toolbit ul {
	padding: 0px;
	margin: 0px;
}

.search_toolbit li {
	list-style-type: none;
	float: left;
	width: 25%;
}

.search_toolbit li:first-child {
	width: 50%;
}

.search_toolbit input,
.search_toolbit select,
.search_toolbit a {
	width: 100%;
}

.select_dropdown .selectize-input,
.search_toolbit .selectize-input {
    border-left: 1px solid #000000;
    display: inline-block;
    overflow: hidden;
    padding: 0px;
    padding-left: 10px;
    position: relative;
    width: 100%;
    z-index: 1;
	height: 33px;
	line-height: 33px;
	border-radius: 0px;
}

.select_dropdown .selectize-input {
	border: 1px solid #000000;
}

.select_dropdown .selectize-control,
.search_toolbit .selectize-control {
	height: 33px;
}

.search_toolbit a.button {
	padding: 0px;
	height: 33px;
	line-height: 33px;
	text-align: center;
}

.search_toolbit input {
	padding-left: 10px;
	height: 33px;
	line-height: 33px;
	border: 0px;
	outline: none;
}

.content {
	width: 650px;
	background-color: #efefef;
	padding: 5px 20px 20px;
	margin-bottom: 20px;
}

.logo {
	float: left;
	margin-bottom: 20px;
}

.user_toolbit ul {
	margin: 0px;
	padding: 0px;
	float: right;
}

.user_toolbit ul li {
	list-style-type: none;
	float: left;
	margin-left: 20px;
}

.content h1 {
	font-size: 20px;
}
ul.list {
	padding: 10px;
	margin: 0px;
	list-style-type: none;
}
ul.list li {
	padding: 5px 0px;
}
ul.list ul li {
	padding: 0px 0px;
}

.clients section.request_details ul {
	background-color: #dfdfdf;
	border: 1px solid #cccccc;
	border-radius: 3px;
	padding: 10px;
	margin-bottom: 10px;
	list-style-type: none;
	float: left;
}

.clients section.request_details ul li {
	float: left;
	width: 33%;
	margin: 2px 0px;
	overflow: hidden;
}
.clients section.request_details div label {
	display: block;
	margin-bottom: 0px;
	overflow: hidden;
	height: 20px;
	font-size: 12px;
}

.clients section.request_details div div label {
	display: block;
	margin-bottom: 0px;
	overflow: hidden;
	height: 20px;
	font-size: 12px;
}

.clients section.request_details div div input[type='text'] {
	border: 1px solid #000000;
	padding: 2px 5px;
	width: 90%;
}

.tab_toolbit ul {
	padding: 0px;
	margin: 0px;
}

.tab_toolbit li {
	list-style-type: none;
	float: left;
	text-align: center;
	border: 1px solid #000000;
}

.tab_toolbit li:first-child {
	border-right: 0px;

}

.tab_toolbit li:last-child {
	background-color: #4d148c;
	border-left: 0px;
}

.tab_toolbit li a {
	display: block;
	padding: 5px 10px;
	background-color: #dfdfdf;
	color: #000000;
}

.tab_toolbit li a:hover {
	background-color: #4d148c;
	color: #ffffff;
	text-decoration: none;
}

.active a{
	background-color: #4d148c !important;
	color: #ffffff !important;
}

.services h5 {
	padding: 6px 4px;
	background-color: #dfdfdf;
	margin-bottom: 0px;
	border: 1px solid #000000;
}

.services section.consumed_services ul,
.services section.published_services ul,
.services section.messages ul,
.services section.requests ul {
	background-color: #dfdfdf;
	margin-bottom: 10px;
	padding: 0px;
	list-style-type: none;
	float: left;
	width: 100%;
}

.services section.consumed_services ul li,
.services section.published_services ul li,
.services section.messages ul li,
.services section.requests ul li {
	border: 1px solid #000000;
	border-top: 1px solid;
	float: left;
	width: 100%;
}

.services section.consumed_services ul ul,
.services section.published_services ul ul,
.services section.messages ul ul,
.services section.requests ul ul {
	background-color: #efefef;
	border: 0px;
	border-radius: 0px;
	padding: 0px;
	margin: 0px;
	width: 100%;
}
.services section.consumed_services ul ul li {
	border: 0px;
}

.services section.published_services ul ul li,
.services section.messages ul ul li,
.services section.requests ul ul li {
	float: left;
	border: 0px;
	width: 15%;
	padding: 4px;
}

.services section.published_services ul ul li.edit,
.services section.published_services ul ul li.view_client,
.services section.requests ul ul li.workflow {
	width: 15%;
}

.services section.requests ul ul li.view_sla{
	width: 25%;
}


.services section.published_services ul ul li.title,
.services section.requests ul ul li.description {
	width: 46%
}

.services section.published_services ul ul li.id,
.services section.requests ul ul li.id {
	width: 14%
}

.services section.messages ul ul li.message {
	width: 85%;
}

.services section.messages ul ul li.details {
	width: 15%;
}

.services section.consumed_services .service_sla {
	padding-left: 20px;
}

.services section.consumed_services .service {
	background-color: #efefef;
	padding-left: 10px;
}

.sla section {
	clear: both;
	width: 100%;
}

.sla section ul {
	background-color: #dfdfdf;
	list-style-type: none;
	margin: 0px;
	padding: 10px;
	float: left;
	width: 100%;
}

.sla section ul li {
	float: left;
	width: 32%;
	margin-left: 2px;
}

.sla section ul li label {
	display: block;
	overflow: hidden;
	height: 20px;
	margin-bottom: 0px;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-weight: normal;
}

.sla section ul li .value {
	display: block;
	padding: 3px;
	border: 1px solid #000000;
	background-color: #ffffff;
	margin-right: 5px;
	margin-bottom: 5px;
	min-height: 25px;
}

.sla section ul li input[type='text'] {
	display: block;
	width: 90%;
	padding: 3px;
	border: 1px solid #000000;
	background-color: #ffffff;
	margin-right: 5px;
	margin-bottom: 5px;
	min-height: 25px;
}

.sla section section {
	width: 25%;
	padding: 0px;
	background-color: transparent;
	float: left;
	clear: none;
}

.sla section section select {
	width: 100%
}

.sla section section h6 {
	font-weight: bold;
	margin-left: 12px;
}

.sla section section ul {
	float: none;
	height: 280px;
}

.sla section section ul li {
	float: none;
	width: 100%;
}

.sla section.availability {
	clear: both;
	width: 100%;
}

.sla section.availability input[type='checkbox'] {
	margin-left: 8px;
	margin-right: 3px;
}

.sla section .btn_update_sla {
	width: 120px;
	display: block;
}

.sla section .btn_create_sla {
	width: 120px;
	display: block;
}

.sla .sla_table table {
	width: 100%;
	border: 1px solid #000000;
}

.sla .sla_table thead {
	background-color: #dfdfdf;
	font-weight: bold;
}

.sla .sla_table table td {
	border: 1px solid #000000;
	padding: 4px;
}

.sla .sla_table table tbody td {
	background-color: #ffffff;
}

.sla .sla_table table td {
	width: 6%;
}

.sla .sla_table table td:first-child {
	width: 28%;
}

.sla .action_buttons {
	width: 300px;
	margin: auto;
}

.sla .action_buttons_long {
	width: 410px;
	margin: auto;
}

.sla_revision_toolbit {
	margin-bottom: 10px;
}

.sla_revision_toolbit section {
	float: right;
	clear: both;
}

.services section.client_list ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}

.services section.client_list ul ul {
	list-style-type: disc;
	margin: 5px 25px;
}

.services section.client_list ul ul li label {
	width: 400px;
}

.services section.edit_service ul {
	float: left;
	width: 50%;
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}

.services section.edit_service li {
	padding: 5px 0px;
}

.services section.edit_service label {
	width: 100px;
	vertical-align: top;
}

.services section.edit_service textarea,
.services section.edit_service select.multi_select {
	width: 200px;
}

.services section.service_wsdl section {
	background-color: #dfdfdf;
	padding: 10px;
}

.services section.service_wsdl select {
	width: 200px;
}

.wsdl section.wsdl_operations table,
.services section.service_wsdl table {
	width: 100%;
	margin: 20px 0px;
}

.wsdl section.wsdl_operations table thead td,
.services section.service_wsdl table thead td {
	background-color: #dfdfdf;
	font-weight: bold;
}

.wsdl section.wsdl_operations table td,
.services section.service_wsdl table td {
	padding: 5px;
	border: 1px solid #000000;
}

.wsdl section.wsdl_operations table td:last-child {
	width: 60%;
}

.wsdl section.wsdl_operations table td input[type='text']{
	width: 80%;
}

.wsdl section.wsdl_upload ul {
	list-style-type: none;
	padding: 0;
	margin: 0px;
}

.wsdl section.wsdl_upload li {
	float: left;
}

.user section.loginPanel ul {
	list-style-type: none;
	width: 300px;
	margin: auto;
}

.user section.loginPanel ul li {
	margin-bottom: 10px;
}

.user section.loginPanel ul label {
	display: block;
}

.user section.loginPanel input {
	border: 1px solid #000000;
	padding: 10px 4px;
	width: 200px;
}

.message {
	border: 1px solid #000000;
	padding: 5px 10px;
}

.message.error {
	border-color: #ff1a1a;
	color: #b30000;
	background-color: #ffcccc;
}

.registerTable {
	width: 35%;
}

.registerTable.ng-invalid {
	color: red;
}

input[readonly] {
	background-color: #D8D8D8
}

.WARNING {
	border-color:yellow; 
	background-color: yellow; 
	color:#000000; 
	border: 1px solid;
}