
<div class="tab_toolbit" ng-controller="Service as vm">
	<ul class="menu">
		<li ng-class="{ active: vm.isActive('/service/overview') }">
			<a href="#/service/overview">Overview</a>
		</li>
		<li ng-class="{ active: vm.isActive('/service/published') }">
			<a href="#/service/published">My Published Services</a>
		</li>
		<li ng-class="{ active: vm.isActive('/service/consumed') }">
			<a href="#/service/consumed" ng-click="vm.consumedService()">My Consumed Services</a>
		</li>
	</ul>
	<br class="clear" />
</div>
