<!-- include search/browse tool bit -->
<div ng-include="'/app/service/_searchToolbit.html'"></div>

<div class="content" ng-controller="Client as vm">
	<h1>Welcome!</h1>
	<span>{{ vm.abc }}<span>
	<span>{{ vm.eais.eai_number }}<span>
	<!-- <p>
		 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis nunc id libero mollis, nec faucibus lectus rutrum. Nullam eu rhoncus turpis. Donec malesuada rhoncus risus eu eleifend. Fusce metus nisl, rutrum ornare feugiat a, malesuada non risus. Nulla facilisi. Praesent vitae est sed mi facilisis ultricies ut sed tortor. Phasellus ullamcorper ullamcorper iaculis.
	</p>
	<p>
		Nulla nec efficitur augue, quis euismod velit. Nulla luctus neque a turpis porta, id faucibus nulla fermentum. Morbi ut ipsum congue, lacinia odio dapibus, convallis lectus. Donec vestibulum quam id mauris congue vulputate vel at mi. Donec nec ligula vel turpis pellentesque vehicula nec ac turpis. Donec feugiat nibh nec venenatis vehicula. Quisque nunc magna. 
	</p> -->
</div>