<!-- include search/browse tool bit -->
<div ng-include="'/app/service/_searchToolbit.html'"></div>

<div class="content clients" ng-controller="Client as vm">
	<section ng-init="vm.searchText()">
		<div ng-show="vm.display_error" class="message error">Error: Please try again.  
			<br/>
			Message: {{vm.errorInfo.message}} <br/>
			success: {{vm.errorInfo.success}} <br/>
			clientTxnId: {{vm.errorInfo.clientTxnId}} <br/>
		</div>
		<ul class="list client_list">
			<li ng-repeat="items in vm.getServiceArray()">
			<label ng-init="showServices=false">
          			<a href="" ng-show="!showServices" ng-click="showServices=!showServices">+</a>
         			 <a href="" ng-show="showServices" ng-click="showServices=!showServices">-</a>
        			 <a href="" ng-click="showServices=!showServices">{{items.title}}</a>
        		</label>
				
				<ul style="list-style: none;" ng-show="showServices">
					<li ng-repeat="item in items.data | filter:vm.getSearchText().textSearch:strict">
						<a href="#/client/service/{{item.id}}" title="{{item.description}}" ng-click="vm.serviceClicked(item)">{{item.operation_name}} ({{item.interface}})</a>
					</li>
				</ul> 
			</li>
		</ul>
	</section>
</div>